<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Express offers</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300|Open+Sans+Condensed:700,300" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Open Sans, Arial, Sans-Serif;
            margin: 0;
            padding: 0;
        }

        .calculators-list {
            max-width: 350px;
            margin: 100px auto 0;
        }

            .calculators-list ul {
                padding-left: 30px;
            }

            .calculators-list li {
                list-style-type: decimal-leading-zero;
                margin-bottom: 30px;
            }

                .calculators-list li h4 {
                    margin: 0 0 10px;
                }

                .calculators-list li a {
                    color: #00aeef;
                    text-decoration: none;
                    display: block;
                    margin-top: 5px;
                    transition: all .3s;
                }

                    .calculators-list li a:hover {
                        color: #7dc244;
                        margin-left: 12px;
                    }
    </style>

    <script type="text/javascript"></script>
</head>
<body>
    <div class="calculators-list">
        <h1>Yantr Calculators</h1>
        <ul>
            <li>
                <a href="/apps/personal.html">Personal</a>
            </li>
        </ul>
    </div>
</body>
</html>
